<!DOCTYPE html>
<html>
        <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            div{
                border: 1px solid black;
            }
            #satu{
            height: 100px;
            width: 100px;
            color: red;
            margin: 50px;
            }
            #dua{
            height: 100px;
            width: 200px;
            color: orange;
            padding: 50px;
            }
            #tiga{
            height: 100px;
            width: 200px;
            color: yellow;
            }
            #image{
                width: 200px;
                height: 200px;
            }
        </style>
    
        <title>Learning HTML CSS</title>
        </head>
<body>
    <form>
        <h1 style="justify-content: center">Learning HTML CSS</h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <img id="image" src="http://www.tompetty.com/sites/g/files/g2000007521/f/Sample-image10-highres.jpg" />
                </div>
            </div>
            <div class="row">
                    <div class="col">
                        Nama 
                    </div>
                    <div class="col">
                        Nicholas Bohdan
                    </div>
            </div>
            <div class="row">
                    <div class="col">
                        Tanggal Lahir 
                    </div>
                    <div class="col">
                        26 Maret 1998
                    </div>
            </div>
            <div class="row">
                    <div class="col">
                        Umur 
                    </div>
                    <div class="col">
                        21 Tahun
                    </div>
            </div>
            <div class="row">
                    <div class="col">
                        Bio 
                    </div>
                    <div class="col">
                        Mahasiswa yang sedang berjuang dalam studynya
                    </div>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>